{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cf-demo-home",
	// The Cloudflare Vite plugin resolves this package path from node_modules at build time.
	// After `astro build`, wrangler deploy reads dist/server/wrangler.json which overrides
	// main to the compiled entry.mjs — so this value is correct for both dev and deploy.
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Disable the workers.dev subdomain — serve only via the custom domain
	"workers_dev": false,
	// Disable per-deployment preview URLs
	"preview_urls": false,
	// Custom domain routing
	"routes": [
		{
			"pattern": "automatic-demo.com",
			"custom_domain": true
		}
	],
	"assets": {
		// astro build outputs static assets to dist/client (server Worker to dist/server)
		"directory": "./dist/client",
		"binding": "ASSETS",
		// Return the nearest 404.html for unmatched static-asset routes
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true,
		"logs": {
			// Capture 100% of requests in production
			"head_sampling_rate": 1
		}
	}
}