{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cf-demo-home",
	// Entry point: the compiled Worker output from `astro build`
	// Use `@astrojs/cloudflare/entrypoints/server` only for `astro dev` (Vite resolves it from node_modules).
	// For `wrangler deploy`, point to the actual built file.
	"main": "dist/server/entry.mjs",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Run `astro build` automatically before `wrangler deploy` when using `npx wrangler deploy` directly.
	// This is required when the CI deploy command is `npx wrangler deploy` (not `npm run deploy`).
	"build": {
		"command": "npm run build"
	},
	// Disable the workers.dev subdomain — serve only via the custom domain
	"workers_dev": false,
	// Disable per-deployment preview URLs
	"preview_urls": false,
	// Custom domain routing
	"routes": [
		{
			"pattern": "automatic-demo.com",
			"custom_domain": true
		}
	],
	"assets": {
		// astro build outputs static assets to dist/client (server Worker to dist/server)
		"directory": "./dist/client",
		"binding": "ASSETS",
		// Return the nearest 404.html for unmatched static-asset routes
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true,
		"logs": {
			// Capture 100% of requests in production
			"head_sampling_rate": 1
		}
	}
}